/////////////////
// PAGE LAYOUT //
/////////////////

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-body {
  flex-grow: 1;
}

.page-content {
  max-width: 1280px;
  margin: 0 auto;
}
