.results-nav-filters > div:not(:last-child) {
  margin-bottom: 1.5rem;
}

.ais-header {
  .label-text();
  color: @lightRed;
}

#filter-unit-toggle,
.ais-refinement-list {
  margin-bottom: 1.5rem;
}

.ais-refinement-list--count {
  display: none;
}

.ais-refinement-list--item {
  line-height: 2rem;
}

.ais-refinement-list--checkbox {
  margin: 0 2px 0 0;
}

.results--list {
  #results-map, .results-nav-toggle--list {
    display: none;
  }
}

.results--map {
  #results-list, .results-nav-toggle--map {
    display: none;
  }
}

#results-map {
  height: 60vh;
  min-height: 400px;
}

#results-list {
  // display: none;
}


// Google Map Infowindow content styles

.infowin {
  max-width: 400px;
  padding: 6px;
  font-family: 'Programme', sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: @textColor;
}

.infowin-image {
  margin-bottom: 5px;

  img {
    max-width: 200px !important;
  }
}

.infowin-heading {
  .journal();
  font-size: 17px;
  margin-bottom: 5px;

  .infowin--unavailable & {
    color: @midGrey;
    a {
      color: @midGrey;
    }
  }
}

.infowin-description {
  display: none;
  margin-bottom: 8px;

  br {
    display: none;
  }

  .infowin--unavailable & {
    color: @midGrey;
    a {
      color: @midGrey;
    }
  }
}

.infowin-link {
  a {
    .button();
    font-size: 12px;
    padding: 3px 8px;

    .infowin--unavailable & {
      border-color: @midGrey;
      color: @midGrey;

      &:hover {
        background-color: @midGrey;
        color: white;
      }
    }
  }
}

@media @breakMinTablet {
  .infowin-description {
    display: block;
  }
}


// Custom form styling

.custom-checkbox {
  position: relative;
  padding-left: 1.5rem;
}

.custom-checkbox__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox__indicator {
  position: absolute;
  top: .2rem;
  left: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  // pointer-events: none;
  user-select: none;
  border-radius: 20%;
  background-color: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.custom-checkbox__input:checked ~ .custom-checkbox__indicator {
  background-color: @lightRed;
  background-image: url('../img/checkbox.svg');
}

.custom-checkbox__text {
  //
}

.hidden {
  display: none;
}
