/////////////
// COLOURS //
/////////////

@lightRed             : #ee3938;
@red                  : #b22929;
@darkRed              : #601415;
@lightGrey            : #f2f2f2;
@grey                 : #e5e5e5;
@midGrey              : #b4b4b4;
@darkGrey             : #1e1e1e;
@beige                : #fff4df;

@textColor            : #858585;
@darkTextColor        : @darkGrey;

@darkBackgroundColor  : @darkGrey;
@lightBackgroundColor : @grey;


///////////////////
// MEDIA QUERIES //
///////////////////

@breakMinPhone        : ~'(min-width: 320px)';
@breakMaxPhone        : ~'(max-width: 413px)';
@breakMinPhablet      : ~'(min-width: 414px)';
@breakMaxPhablet      : ~'(max-width: 767px)';
@breakMinTablet       : ~'(min-width: 768px)';
@breakMaxTablet       : ~'(max-width: 1023px)';
@breakMinDesktop      : ~'(min-width: 1024px)';
@breakMinLarge        : ~'(min-width: 1280px)';

@ie9AndUp: ~'screen and (min-width:0\0) and (min-resolution: +72dpi)';


////////////////
// ANIMATIONS //
////////////////

@hoverDuration        : 0.2s;
