///////////////
// VARIABLES //
///////////////

@frame-max-width: 956px;
@breakpoint-header: ~"screen and (min-width: @{frame-max-width})";


////////////
// HEADER //
////////////

.header-logo-wrapper {
  height: 39px + 20px + 15px;
  padding: 20px 0 15px;
  @media @breakMinTablet {
    height: 50px + 30px + 20px;
    padding: 30px 0 20px;
  }
}

.header-logo {
  display: block;
  width: 140px;
  height: 39px;
  margin: 0 auto;
  // margin: 20px auto 15px;
  // margin-top: 20px;

  svg {
    fill: @lightRed;
  }

  @media @breakMinTablet {
    width: 180px;
    height: 50px;
    // margin: 30px auto 20px;
  }
}

.header-headline {
  @font-size: 60px;
  color: white;
  font-family: 'Journal';
  font-size: ((@font-size / @frame-max-width) * 100vw);
  line-height: 1em;

  @media @breakpoint-header {
    font-size: @font-size;
    letter-spacing: -0.025em;
  }
}

.header-subheadline {
  color: white;
  font-weight: 400;
}

.header-headline, .header-subheadline {
  margin-bottom: 10px;
}

.header-button {
  margin-top: 2rem;

  .button {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
}


///////////////////////
// HEADER NAVIGATION //
///////////////////////

.header-nav {
  a {
    display: block;
    white-space: nowrap;
  }

  @media @breakMaxPhablet {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 2;

    position: fixed;
    top: 0;
    left: 0;

    background-color: @lightRed;
    color: white;
    opacity: 0.5;
    transition: opacity 200;

    ul {
      .middle();
    }

    a {
      font-size: 25px;
      font-size: 6.25vw;
      line-height: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  @media @breakMinTablet {
    background-color: @lightGrey;

    li {
      display: inline-block;
    }

    a {
      padding: 20px;

      &:hover, &.active {
        color: @lightRed;
      }
    }
  }

  @media @breakMinDesktop {
    a {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

.hamburger {
  display: none;
  width: 60px;
  height: 74px;
  z-index: 3;

  position: absolute;
  top: 0;
  right: 0;
}

.bread {
  width: 20px;
  height: 2px;

  position: absolute;
  right: 20px;

  background-color: @lightRed;

  &:nth-child(1) {
    top: 32px;
  }

  &:nth-child(2) {
    top: 40px;
  }
}


///////////////////
// STATIC HEADER //
///////////////////

.header-static {
  position: relative;
  overflow: hidden;

  .image {
    .cover();
    .middle();
  }
}

.header-static-inner {
  display: table;
  width: 100%;
  position: relative;
}

.header-static-content {
  display: table-cell;
  padding: 20px;
  vertical-align: middle;
  position: relative;

  form {
    margin-top: 25px;
  }

  label {
    color: white;
  }
}


//////////////////////
// SLIDESHOW HEADER //
//////////////////////

.header-slide {
  .cover();
  .top();
  padding: 20px;

  .image {
    .cover();
    .middle();
  }

  & + & {
    display: none;
  }
}

.header-frame-graphic {
  width: 100%;
  height: 100%;
  max-width: @frame-max-width;
  padding: 20px;
  .middle();
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.header-frame-content {
  width: 100%;
  max-width: @frame-max-width;
  padding: 0 ((100px / @frame-max-width) * 100vw);
  .middle();

  @media @breakpoint-header {
    padding: 0 100px;
  }
}


////////////
// SHARED //
////////////

.header-static,
.header-slides {
  // Prevent header content appearing above the header nav
  z-index: 1;
}

.header-static-inner,
.header-slides,
.header-slide-inner {
  min-height: 300px;
  position: relative;
  overflow: hidden;

  text-shadow: 0 1px 4px fadeout(black, 90%);

  @media @breakMinTablet {
    min-height: 432px;
  }

  @media @breakMinDesktop {
    min-height: 576px;
  }

  @media @breakMinLarge {
    min-height: 720px;
  }
}


// ------------------------------------------------------------------------

// .page-header {

// }

// .page-header-top {
//   padding: 20px;

//   @media @breakMinTablet {
//     padding: 30px;
//   }
// }

// .brand a {
//   display: block;
//   width: 144px;
//   height: 40px;
//   margin: 0 auto;

//   path {
//     fill: @lightRed;
//     transition: @hoverDuration;
//   }

//   &:hover {
//     path {
//       fill: @red;
//     }
//   }

//   @media @breakMinTablet {
//     width: 180px;
//     height: 50px;
//   }
// }

// // .brand-text {
// //   position: absolute;
// //   left: -9999px;
// // }


// .site-nav-toggle {
//   display: none;
//   width: 48px;
//   height: 48px;
//   margin-top: 6px;
//   margin-right: percentage(6 / 1280);
//   position: relative;
// }

// .icon-bar-top, .icon-bar-bottom {
//   width: 16px;
//   height: 2px;
//   margin-left: -8px;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   background-color: @lightRed;
//   transition: background-color 0.5s 0.1s, margin 0.5s 0.1s, transform 0.5s;

//   .active & {
//     margin-top: 0;
//     background-color: white;
//     transition: background-color 0.5s, margin 0.5s, transform 0.5s 0.1s;
//   }
// }

// .icon-bar-top {
//   margin-top: -5px;

//   .active & {
//     transform: rotate(45deg);
//   }
// }

// .icon-bar-bottom {
//   margin-top: 3px;

//   .active & {
//     transform: rotate(135deg);
//   }
// }

// .site-nav {
//   text-align: center;
//   background-color: @lightGrey;
// }

// @media @breakMaxPhablet {
//   .js {
//     .site-nav-toggle {
//       display: block;
//       z-index: 101;

//       position: absolute;
//       top: 0;
//       right: 0;
//     }

//     .site-nav {
//       display: none;
//       z-index: 100;

//       position: absolute;
//       top: 0;
//       bottom: 0;
//       left: 0;
//       right: 0;

//       background-color: @lightRed;
//       background-color: fadeout(@lightRed, 4%);

//       color: white;
//       font-size: 1.6em;
//       line-height: normal;
//     }

//     .site-nav-inner {
//       display: table;
//       width: 100%;
//       height: 100%;
//     }

//     .site-nav-links {
//       display: table-cell;
//       vertical-align: middle;
//     }
//   }

//   .no-js {
//     .site-nav {
//       padding: 20px;
//     }
//   }
// }

// @media @breakMinTablet {
//   .site-nav {
//     background-color: @lightGrey;

//     li {
//       display: inline-block;
//       margin: 20px;
//     }

//     a {
//       &:hover, &.active {
//         color: @lightRed;
//       }
//     }
//   }
// }
