.paginate {
  .clearfix();
  margin: percentage(60 / 1280);
  padding-top: percentage(60 / 1280);
  border-top: 1px solid @grey;
}

.paginate-prev {
  float: left;
}

.paginate-next {
  float: right;
}
