////////////
// BUTTON //
////////////

.button {
  display: inline-block;
  padding: 0.75em 1.25em;

  border: 1px solid @lightRed;
  border-radius: 4px;

  color: @lightRed;
  text-decoration: none;

  transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;

  &:hover {
    background-color: @lightRed;
    color: white;
  }

  &.button--large {
    padding: 0.75em 3em;
    color: white !important;
    font-size: 1.2rem;
    background-color: @lightRed;

    &:hover {
      border-color: @red;
      background-color: @red;
    }
  }
}


///////////
// IMAGE //
///////////

.image-overlay {
  .middle();
  .cover();
  background: #000;
  opacity: 0.3;
}


////////////////////
// INLINE GRAPHIC //
////////////////////

.inline-graphic {
  display: inline-block;
  width: 50vw;
  max-width: 250px;

  @media @breakMinTablet {
    width: 19.5vw;
  }
}
